// 
L.mapbox.accessToken = 'pk.eyJ1IjoiZ2xpZGV3ZWxsIiwiYSI6Iko0S0NFWTAifQ.p-gTWya0pvtUkSvKHg-dZg';
var map = L.mapbox.map('map', 'glidewell.jno36i2l')
.setView([19.4326077, -99.13320799999997], 13);var listings = document.getElementById('listings');var locations = L.mapbox.featureLayer().addTo(map);locations.loadURL('http://alejandrocasales.com/TOKEN/maps/js/maps.json');function setActive(el){var siblings = listings.getElementsByTagName('div');for (var i = 0;i < siblings.length;i++){siblings[i].className = siblings[i].className
.replace(/active/, '').replace(/\s\s*$/, '')}el.className += ' active'}locations.on('ready',function(){locations.eachLayer(function(locale){
var prop = locale.feature.properties;
var popup = '<h3>' + prop.name + '</h3><div>' + prop.address + '<br>' + prop.city + ',' + prop.postalCode +
'<br>' + prop.phone + '<br>' + '<a href="http://'+prop.website+'" target="_blank">'+prop.website+'</a>' +
'<br>' + prop.share + '<br>' + '<a href="http://'+prop.face+'" target="_blank">'+prop.face+'</a>';var listing = listings.appendChild(document.createElement('div'));listing.className = 'item';var link = listing.appendChild(document.createElement('a'));link.href = '#';link.className = 'title';link.innerHTML = prop.name;if (prop.id){link.innerHTML += '<br /><small class="quiet">' + prop.id + '</small>';popup += '<br /><small class="quiet">' + prop.id + '</small>'}var details = listing.appendChild(document.createElement('div'));details.innerHTML = prop.website;var details = listing.appendChild(document.createElement('div'));details.innerHTML = prop.email;if (prop.phone){details.innerHTML += ' &middot;' + prop.phone}var details = listing.appendChild(document.createElement('div'));details.innerHTML = prop.address;var details = listing.appendChild(document.createElement('div'));details.innerHTML = prop.city;if (prop.postalCode){details.innerHTML += ' &middot;' + prop.postalCode}link.onclick = function(){setActive(listing);
map.setView(locale.getLatLng(), 16);locale.openPopup();return false};
locale.on('click',function(e){
map.panTo(locale.getLatLng());
setActive(listing)});popup += '</div>';locale.bindPopup(popup)})});locations.on('layeradd',function(e){var marker = e.layer;marker.setIcon(L.icon({iconUrl:'http://alejandrocasales.com/TOKEN/maps/food.png',
iconSize: [56, 56],
iconAnchor: [28, 28],
popupAnchor: [0, -34]}))});
